# Server Configuration
PORT=3000
#NODE_ENV=production
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://8sapience:VWrDBF5oMYkmGfjO@8sapience.be2emne.mongodb.net/?retryWrites=true&w=majority&appName=8sapience

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs


# Indian Stock API Configuration
STOCK_API_KEY=sk-live-itkK9rIElQ014HkQtKc1dCnM1g6OfXdLK3EFTtLE

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyB0000000000000000000000000000000
GEMINI_MODEL=gemini-1.5-flash

