# Server Configuration
PORT=3000
NODE_ENV=development # development, production  

# MongoDB Configuration
MONGODB_URI=

# API Keys
STOCK_API_KEY=your_indian_stock_api_key


# Logging Configuration (optional)
LOG_LEVEL=info
LOG_FILE_PATH=./logs